# --- Sistema Base e Kernel ---
base
base-devel
linux-firmware
linux-lqx
linux-lqx-headers
mkinitcpio
sudo
nano
git
openssh
haveged
zram-generator
bash-completion

# --- Bootloaders e ISO ---
grub
efibootmgr
os-prober
syslinux
archiso
arch-install-scripts
memtest86+
systemd-ukify

# --- Drivers Gráficos ---
mesa
mesa-demos
xf86-video-amdgpu
xf86-video-intel
xf86-video-vesa
xorg-server
xorg-xinit

# --- Ambiente Desktop (XFCE) ---
xfce4
xfce4-goodies
thunar
thunar-archive-plugin
xfce4-panel-profiles
xfce4-whiskermenu-plugin
xfce4-appfinder
xfce4-pulseaudio-plugin
xfce4-power-manager
xfce4-screensaver
xfce4-settings

# --- Display Manager ---
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# --- Áudio (Pipewire) ---
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# --- Rede ---
networkmanager
network-manager-applet
nm-connection-editor

# --- Aplicativos e Ferramentas ---
firefox
btop
fastfetch
gnome-disk-utility
htop

# --- Customização (Do seu Repo Local) ---
sweet-gtk-theme
tela-icon-theme
papirus-icon-theme

# --- Instalador (Calamares e Dependências) ---
calamares
polkit-kde-agent  <-- Preferido para Calamares (Qt)
kpmcore
ckbcomp
# Removido: polkit-gnome (Para evitar conflitos com polkit-kde-agent)
qt5-base
qt5-svg
qt5-declarative
python-pyqt5
python-yaml
