# Base
base
linux-lqx
linux-firmware
networkmanager
network-manager-applet
nm-connection-editor
nano
sudo
bash-completion

# Xorg
xorg-server
xorg-xinit
mesa
mesa-demos
xf86-video-amdgpu
xf86-video-intel
xf86-video-vesa

# XFCE
xfce4
xfce4-goodies
thunar

# Display manager
lightdm
lightdm-gtk-greeter

# Temas
sweet-gtk-theme
tela-icon-theme
arc-gtk-theme
papirus-icon-theme

# Som
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# Utilidades
firefox
btop
neofetch
thunar-archive-plugin
gnome-disk-utility
htop
git

# ArchISO tools
mkinitcpio
arch-install-scripts
archiso
syslinux
memtest86+
grub
efibootmgr
openssh
systemd-ukify