base
linux-zen
linux-firmware
networkmanager
network-manager-applet
nm-connection-editor
nano
sudo
bash-completion
xorg-server
xorg-xinit
mesa
mesa-demos
xf86-video-amdgpu
xf86-video-intel
xf86-video-vesa
xfce4
xfce4-goodies
thunar
lightdm
lightdm-gtk-greeter
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol
firefox
btop
fastfetch
thunar-archive-plugin
gnome-disk-utility
htop
git
mkinitcpio
arch-install-scripts
archiso
syslinux
memtest86+
grub
efibootmgr
openssh
systemd-ukify