[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
Usage       = /usr/bin/pacman -Syu
Color
ILoveCandy

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# Se você quiser manter o kernel Liquorix (linux-lqx) e aceita risco:
[lqx]
SigLevel = Optional TrustAll
Server = https://liquorix.net/archlinux/liquorix/x86_64