[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
Usage       = /usr/bin/pacman -Syu
Color
ILoveCandy

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# Adicionando o repositório para o Kernel Liquorix (lqx)
[lqx]
SigLevel = Optional TrustAll
Server = https://liquorix.net/arch/x86_64
