# /etc/mkinitcpio.conf
# Módulos são carregados automaticamente, então não precisa listar nada aqui
MODULES=()

# Hooks básicos + otimizações para live ISO
HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)

# Compressão do initramfs
COMPRESSION="zstd"
COMPRESSION_OPTIONS="-19"